D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.exe
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.deps.json
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.runtimeconfig.json
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.pdb
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.Properties.Resources.resources
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.UI.ClientManagementForm.resources
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.TCPServerForm.resources
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.csproj.GenerateResource.cache
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.AssemblyInfoInputs.cache
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.AssemblyInfo.cs
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.csproj.CoreCompileInputs.cache
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.sourcelink.json
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\refint\Server.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.pdb
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.genruntimeconfig.cache
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\ref\Server.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Azure.Core.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.csproj.AssemblyReference.cache
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.csproj.Up2Date
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.dll.config
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.exe
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.dll.config
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.deps.json
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.runtimeconfig.json
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.pdb
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Azure.Core.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.csproj.AssemblyReference.cache
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.Properties.Resources.resources
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.UI.ClientManagementForm.resources
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.TCPServerForm.resources
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.csproj.GenerateResource.cache
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.AssemblyInfoInputs.cache
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.AssemblyInfo.cs
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.csproj.CoreCompileInputs.cache
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.sourcelink.json
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.csproj.Up2Date
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\refint\Server.dll
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.pdb
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.genruntimeconfig.cache
D:\3_HK1-N2\NT106\BaiTapTH\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\ref\Server.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.exe
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.dll.config
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.deps.json
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.runtimeconfig.json
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.pdb
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Azure.Core.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.csproj.AssemblyReference.cache
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.Properties.Resources.resources
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.UI.ClientManagementForm.resources
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.TCPServerForm.resources
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.csproj.GenerateResource.cache
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.AssemblyInfoInputs.cache
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.AssemblyInfo.cs
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.csproj.CoreCompileInputs.cache
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.csproj.Up2Date
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\refint\Server.dll
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.pdb
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.genruntimeconfig.cache
D:\3_HK1-N2\NT106\Socket_TCP\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\ref\Server.dll
