D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.exe
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.deps.json
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.runtimeconfig.json
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\bin\Debug\net8.0-windows\Server.pdb
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.Properties.Resources.resources
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.UI.ClientManagementForm.resources
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.TCPServerForm.resources
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.csproj.GenerateResource.cache
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.AssemblyInfoInputs.cache
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.AssemblyInfo.cs
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.csproj.CoreCompileInputs.cache
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.sourcelink.json
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\refint\Server.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.pdb
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\Server.genruntimeconfig.cache
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Server\obj\Debug\net8.0-windows\ref\Server.dll
