D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Client\bin\Debug\net8.0-windows\Client.exe
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Client\bin\Debug\net8.0-windows\Client.deps.json
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Client\bin\Debug\net8.0-windows\Client.runtimeconfig.json
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Client\bin\Debug\net8.0-windows\Client.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Client\bin\Debug\net8.0-windows\Client.pdb
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Client\obj\Debug\net8.0-windows\Client.Properties.Resources.resources
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Client\obj\Debug\net8.0-windows\LoginSystem.UI.ClientManagementForm.resources
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Client\obj\Debug\net8.0-windows\Client.UI.MainForm.resources
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Client\obj\Debug\net8.0-windows\Client.SignInForm.resources
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Client\obj\Debug\net8.0-windows\Client.UI.SignOutForm.resources
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Client\obj\Debug\net8.0-windows\Client.UI.SignUpForm.resources
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Client\obj\Debug\net8.0-windows\Client.csproj.GenerateResource.cache
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Client\obj\Debug\net8.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Client\obj\Debug\net8.0-windows\Client.AssemblyInfoInputs.cache
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Client\obj\Debug\net8.0-windows\Client.AssemblyInfo.cs
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Client\obj\Debug\net8.0-windows\Client.csproj.CoreCompileInputs.cache
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Client\obj\Debug\net8.0-windows\Client.sourcelink.json
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Client\obj\Debug\net8.0-windows\Client.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Client\obj\Debug\net8.0-windows\refint\Client.dll
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Client\obj\Debug\net8.0-windows\Client.pdb
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Client\obj\Debug\net8.0-windows\Client.genruntimeconfig.cache
D:\3_HK1-N2\NT106\BaiTap\NT106.Q14-Group-1\Excercise3\UserManagement\Client\obj\Debug\net8.0-windows\ref\Client.dll
